{
  "python.defaultInterpreterPath": "${workspaceFolder}/client/.venv/bin/python",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/ben/Projects/grow/.github/workflows/deploy.yaml"
  },
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp"
  },
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "local",
      "group": "grow",
      "database": "grow",
      "username": "root",
      "password": "password"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "grow.okkema.org",
      "port": 3306,
      "askForPassword": true,
      "driver": "MariaDB",
      "name": "grow.okkema.org",
      "group": "grow",
      "database": "grow",
      "username": "root"
    }
  ],
  "python.formatting.provider": "black",
  "python.testing.pytestArgs": [
    "server"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "vitest.enable": true,
  "thunder-client.saveToWorkspace": true,
  "vsmqtt.brokerProfiles": [
    {
      "name": "grow:local",
      "host": "localhost",
      "port": 1883,
      "clientId": "vsmqtt_client"
    },
    {
      "name": "grow:prod",
      "host": "grow.okkema.org",
      "port": 1883,
      "clientId": "vsmqtt_client"
    }
  ]
}